<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.1.0.59688 -->
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald|Droid+Sans|Ubuntu&amp;subset=latin">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>.content .postcontent-0 .layout-item-0 { border-top-width:1px;border-top-style:solid;border-top-color:#776D50;margin-top: 10px;margin-bottom: 10px;  }
.content .postcontent-0 .layout-item-1 { padding-right: 10px;padding-left: 10px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="main">
<nav class="nav clearfix">
    <div class="nav-inner">
    <ul class="hmenu"><li><a href="burden.html" class="active">Burden</a><ul class="active"><li><a href="burden/new-page.html">Inflammatory bowel disease</a><ul><li><a href="burden/new-page/iron-absorption-in-the-healthy-gut.html">Iron absorption in the healthy gut</a><ul><li><a href="burden/new-page/iron-absorption-in-the-healthy-gut/the-use-of-iron-in-key-cellular-functions.html">The use of iron in key cellular functions</a></li><li><a href="burden/new-page/iron-absorption-in-the-healthy-gut/when-the-gut-becomes-inflamed.html">When the gut becomes inflamed</a></li><li><a href="burden/new-page/iron-absorption-in-the-healthy-gut/the-role-of-hepcidin.html">The role of hepcidin</a></li><li><a href="burden/new-page/iron-absorption-in-the-healthy-gut/absorption-of-dietary-iron.html">Absorption of dietary iron</a></li><li><a href="burden/new-page/iron-absorption-in-the-healthy-gut/absorption-of-oral-iron.html">Absorption of oral iron</a></li><li><a href="burden/new-page/iron-absorption-in-the-healthy-gut/unabsorbed-oral-iron.html">Unabsorbed oral iron</a></li><li><a href="burden/new-page/iron-absorption-in-the-healthy-gut/hepcidin-and-iron-stores.html">Hepcidin and iron stores</a></li><li><a href="burden/new-page/iron-absorption-in-the-healthy-gut/inflammation.html">Inflammation</a></li></ul></li></ul></li><li><a href="burden/new-page-2.html">The burden of anaemia in IBD</a></li></ul></li><li><a href="goals.html">Goals</a><ul><li><a href="goals/what-are-your-goals.html">What are your goals</a></li></ul></li><li><a href="treatment.html">Treatment</a><ul><li><a href="treatment/your-options-for-iron-replacement-treatment.html">Your options for iron replacement treatment</a></li><li><a href="treatment/oral-iron.html">Oral iron</a></li><li><a href="treatment/iv-iron.html">IV iron</a></li><li><a href="treatment/blood-transfusion.html">Blood transfusion</a></li></ul></li><li><a href="why-ferinject.html">Why Ferinject</a><ul><li><a href="why-ferinject/when.html">When</a></li><li><a href="why-ferinject/simplicity.html">Simplicity</a></li><li><a href="why-ferinject/ferinject-vs-oral-iron-1.html">Ferinject vs oral iron -1</a></li><li><a href="why-ferinject/ferinject-vs-oral-iron-2.html">Ferinject vs oral iron - 2</a></li><li><a href="why-ferinject/ferinject-vs-iron-sucrose-1.html">Ferinject vs iron sucrose - 1</a></li><li><a href="why-ferinject/ferinject-vs-iron-sucrose-2.html">Ferinject vs iron sucrose - 2</a></li><li><a href="why-ferinject/the-science-behind-ferinject-1.html">The science behind Ferinject - 1</a></li><li><a href="why-ferinject/the-science-behind-ferinject-2.html">The science behind Ferinject - 2</a></li><li><a href="why-ferinject/the-science-explained.html">The science explained</a></li></ul></li><li><a href="maintenance.html">Maintenance</a><ul><li><a href="maintenance/maintenance-ferinject-therapy.html">Maintenance Ferinject therapy</a></li><li><a href="maintenance/the-fergimain-study.html">The FERGImain study</a></li><li><a href="maintenance/fergimain-trial-design.html">FERGImain trial design</a></li><li><a href="maintenance/fergimain-in-depth-1.html">FERGImain in depth -1</a></li><li><a href="maintenance/fergimain-in-depth-2.html">FERGImain in depth - 2</a></li><li><a href="maintenance/summary.html">Summary</a></li></ul></li><li><a href="safety.html">Safety</a></li><li><a href="value.html">Value</a><ul><li><a href="value/ferinject-value.html">Ferinject value</a></li><li><a href="value/smc-and-awmsg.html">SMC and AWMSG</a></li><li><a href="value/ferinject-cost-effectiveness.html">Ferinject cost effectiveness</a></li><li><a href="value/emergency-admissions-targets.html">Emergency admissions targets</a></li></ul></li><li><a href="key-messages.html">Key messages</a></li><li><a href="spc-comparator.html">SPC comparator</a></li><li><a href="references.html">References</a></li><li><a href="email-medical-info.html">Email medical info</a></li><li><a href="prescribing-information.html">Prescribing information</a></li></ul> 
        </div>
    </nav>
<div class="sheet clearfix">
            <div class="layout-wrapper clearfix">
                <div class="content-layout">
                    <div class="content-layout-row">
                        <div class="layout-cell content clearfix"><article class="post article">
                                
                                <div class="postcontent postcontent-0 clearfix"><div class="content-layout">
    <div class="content-layout-row">
    <div class="layout-cell layout-item-1" style="width: 100%" >
        <h3 style="border-bottom: 1px solid #776D50; padding-bottom: 5px">Home</h3><p><span style="font-weight: bold;">Ut quam etiam placerat volutpat sed turpis augue neque augue felis.</span></p><p>Augue iaculis tempus turpis turpis in posuere dapibus hendrerit nec blandit turpis mauris placerat dui elit. Sit fusce interdum ipsum sit purus nibh nulla egestas curabitur imperdiet leo mi. Iaculis ligula mi ut nonummy.</p><p><a href="#">More</a></p>
    </div>
    </div>
</div>
<div class="content-layout-br layout-item-0">
</div></div>


</article></div>
                    </div>
                </div>
            </div><footer class="footer clearfix">
<p><br></p>
<p>Copyright © 2012. All Rights Reserved.</p>
</footer>

    </div>
</div>


</body></html>