<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.1.0.59688 -->
    <meta charset="utf-8">
    <title>New Page</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald|Droid+Sans|Ubuntu&amp;subset=latin">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


</head>
<body>
<div id="main">
<nav class="nav clearfix">
    <div class="nav-inner">
    <ul class="hmenu"><li><a href="burden.html" class="">Burden</a><ul class=""><li><a href="burden/new-page.html" class="">Inflammatory bowel disease</a><ul class=""><li><a href="burden/new-page/iron-absorption-in-the-healthy-gut.html" class="">Iron absorption in the healthy gut</a><ul class=""><li><a href="burden/new-page/iron-absorption-in-the-healthy-gut/the-use-of-iron-in-key-cellular-functions.html" class="">The use of iron in key cellular functions</a></li><li><a href="burden/new-page/iron-absorption-in-the-healthy-gut/when-the-gut-becomes-inflamed.html" class="">When the gut becomes inflamed</a></li><li><a href="burden/new-page/iron-absorption-in-the-healthy-gut/the-role-of-hepcidin.html" class="">The role of hepcidin</a></li><li><a href="burden/new-page/iron-absorption-in-the-healthy-gut/absorption-of-dietary-iron.html" class="">Absorption of dietary iron</a></li><li><a href="burden/new-page/iron-absorption-in-the-healthy-gut/absorption-of-oral-iron.html" class="">Absorption of oral iron</a></li><li><a href="burden/new-page/iron-absorption-in-the-healthy-gut/unabsorbed-oral-iron.html" class="">Unabsorbed oral iron</a></li><li><a href="burden/new-page/iron-absorption-in-the-healthy-gut/hepcidin-and-iron-stores.html" class="">Hepcidin and iron stores</a></li><li><a href="burden/new-page/iron-absorption-in-the-healthy-gut/inflammation.html" class="">Inflammation</a></li></ul></li></ul></li><li><a href="burden/new-page-2.html" class="">The burden of anaemia in IBD</a></li></ul></li><li><a href="goals.html" class="">Goals</a><ul class=""><li><a href="goals/what-are-your-goals.html" class="">What are your goals</a></li></ul></li><li><a href="treatment.html" class="">Treatment</a><ul class=""><li><a href="treatment/your-options-for-iron-replacement-treatment.html" class="">Your options for iron replacement treatment</a></li><li><a href="treatment/oral-iron.html" class="">Oral iron</a></li><li><a href="treatment/iv-iron.html" class="">IV iron</a></li><li><a href="treatment/blood-transfusion.html" class="">Blood transfusion</a></li></ul></li><li><a href="why-ferinject.html" class="">Why Ferinject</a><ul class=""><li><a href="why-ferinject/when.html" class="">When</a></li><li><a href="why-ferinject/simplicity.html" class="">Simplicity</a></li><li><a href="why-ferinject/ferinject-vs-oral-iron-1.html" class="">Ferinject vs oral iron -1</a></li><li><a href="why-ferinject/ferinject-vs-oral-iron-2.html" class="">Ferinject vs oral iron - 2</a></li><li><a href="why-ferinject/ferinject-vs-iron-sucrose-1.html" class="">Ferinject vs iron sucrose - 1</a></li><li><a href="why-ferinject/ferinject-vs-iron-sucrose-2.html" class="">Ferinject vs iron sucrose - 2</a></li><li><a href="why-ferinject/the-science-behind-ferinject-1.html" class="">The science behind Ferinject - 1</a></li><li><a href="why-ferinject/the-science-behind-ferinject-2.html" class="">The science behind Ferinject - 2</a></li><li><a href="why-ferinject/the-science-explained.html" class="">The science explained</a></li></ul></li><li><a href="maintenance.html" class="active">Maintenance</a><ul class="active"><li><a href="maintenance/maintenance-ferinject-therapy.html">Maintenance Ferinject therapy</a></li><li><a href="maintenance/the-fergimain-study.html">The FERGImain study</a></li><li><a href="maintenance/fergimain-trial-design.html">FERGImain trial design</a></li><li><a href="maintenance/fergimain-in-depth-1.html">FERGImain in depth -1</a></li><li><a href="maintenance/fergimain-in-depth-2.html">FERGImain in depth - 2</a></li><li><a href="maintenance/summary.html">Summary</a></li></ul></li><li><a href="safety.html">Safety</a></li><li><a href="value.html">Value</a><ul><li><a href="value/ferinject-value.html">Ferinject value</a></li><li><a href="value/smc-and-awmsg.html">SMC and AWMSG</a></li><li><a href="value/ferinject-cost-effectiveness.html">Ferinject cost effectiveness</a></li><li><a href="value/emergency-admissions-targets.html">Emergency admissions targets</a></li></ul></li><li><a href="key-messages.html">Key messages</a></li><li><a href="spc-comparator.html">SPC comparator</a></li><li><a href="references.html">References</a></li><li><a href="email-medical-info.html">Email medical info</a></li><li><a href="prescribing-information.html">Prescribing information</a></li></ul> 
        </div>
    </nav>
<div class="sheet clearfix">
            <div class="layout-wrapper clearfix">
                <div class="content-layout">
                    <div class="content-layout-row">
                        <div class="layout-cell content clearfix"><article class="post article">
                                <div class="postmetadataheader">
                                        <h2 class="postheader"><span class="postheadericon">New Page</span></h2>
                                                            
                                    </div>
                                <div class="postcontent postcontent-0 clearfix"><p><br/></p></div>


</article></div>
                    </div>
                </div>
            </div><footer class="footer clearfix">
<p><br></p>
<p>Copyright © 2012. All Rights Reserved.</p>
</footer>

    </div>
</div>


</body></html>