/* Created by Artisteer v4.1.0.59688 */

#main
{
   background: #323A31;
   background: linear-gradient(top, #323A31 0, #0C0E0C 38px) no-repeat, #323A31;
   background: -webkit-linear-gradient(top, #323A31 0, #0C0E0C 38px) no-repeat, #323A31;
   background: -moz-linear-gradient(top, #323A31 0, #0C0E0C 38px) no-repeat, #323A31;
   background: -o-linear-gradient(top, #323A31 0, #0C0E0C 38px) no-repeat, #323A31;
   background: -ms-linear-gradient(top, #323A31 0, #0C0E0C 38px) no-repeat, #323A31;
   background: linear-gradient(top, #323A31 0, #0C0E0C 38px) no-repeat, #323A31;
   -svg-background: linear-gradient(top, #323A31 0, #0C0E0C 38px) no-repeat, #323A31;
   background-size: 100% 38px, auto !important;
   background-attachment: fixed, scroll !important;
   margin:0 auto;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   position: relative;
   width: 100%;
   min-height: 100%;
   left: 0;
   top: 0;
   cursor:default;
   overflow:hidden;
}
table, ul.hmenu
{
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
   margin: 0;
   padding: 0;
}

/* Reset buttons border. It's important for input and button tags. 
 * border-collapse should be separate for shadow in IE. 
 */
.button
{
   border-collapse: separate;
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
   background: #FBB337;
   background: linear-gradient(top, #FBBB4B 0, #FBB132 40%, #FBAF2D 50%, #FBB132 60%, #FBBB4B 100%) no-repeat;
   background: -webkit-linear-gradient(top, #FBBB4B 0, #FBB132 40%, #FBAF2D 50%, #FBB132 60%, #FBBB4B 100%) no-repeat;
   background: -moz-linear-gradient(top, #FBBB4B 0, #FBB132 40%, #FBAF2D 50%, #FBB132 60%, #FBBB4B 100%) no-repeat;
   background: -o-linear-gradient(top, #FBBB4B 0, #FBB132 40%, #FBAF2D 50%, #FBB132 60%, #FBBB4B 100%) no-repeat;
   background: -ms-linear-gradient(top, #FBBB4B 0, #FBB132 40%, #FBAF2D 50%, #FBB132 60%, #FBBB4B 100%) no-repeat;
   background: linear-gradient(top, #FBBB4B 0, #FBB132 40%, #FBAF2D 50%, #FBB132 60%, #FBBB4B 100%) no-repeat;
   -svg-background: linear-gradient(top, #FBBB4B 0, #FBB132 40%, #FBAF2D 50%, #FBB132 60%, #FBBB4B 100%) no-repeat;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.15);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.15);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.15);
   border:1px solid #312D21;
   padding:0 7px;
   margin:0 auto;
   height:22px;
}

.postcontent,
.postheadericons,
.postfootericons,
.blockcontent,
ul.vmenu a 
{
   text-align: left;
}

.postcontent,
.postcontent li,
.postcontent table,
.postcontent a,
.postcontent a:link,
.postcontent a:visited,
.postcontent a.visited,
.postcontent a:hover,
.postcontent a.hovered
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 150%;
}

.postcontent p
{
   margin: 12px 0;
}

.postcontent h1, .postcontent h1 a, .postcontent h1 a:link, .postcontent h1 a:visited, .postcontent h1 a:hover,
.postcontent h2, .postcontent h2 a, .postcontent h2 a:link, .postcontent h2 a:visited, .postcontent h2 a:hover,
.postcontent h3, .postcontent h3 a, .postcontent h3 a:link, .postcontent h3 a:visited, .postcontent h3 a:hover,
.postcontent h4, .postcontent h4 a, .postcontent h4 a:link, .postcontent h4 a:visited, .postcontent h4 a:hover,
.postcontent h5, .postcontent h5 a, .postcontent h5 a:link, .postcontent h5 a:visited, .postcontent h5 a:hover,
.postcontent h6, .postcontent h6 a, .postcontent h6 a:link, .postcontent h6 a:visited, .postcontent h6 a:hover,
.blockheader .t, .blockheader .t a, .blockheader .t a:link, .blockheader .t a:visited, .blockheader .t a:hover,
.vmenublockheader .t, .vmenublockheader .t a, .vmenublockheader .t a:link, .vmenublockheader .t a:visited, .vmenublockheader .t a:hover,
.headline, .headline a, .headline a:link, .headline a:visited, .headline a:hover,
.slogan, .slogan a, .slogan a:link, .slogan a:visited, .slogan a:hover,
.postheader, .postheader a, .postheader a:link, .postheader a:visited, .postheader a:hover
{
   font-size: 32px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 120%;
}

.postcontent a, .postcontent a:link
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #E1C866;
}

.postcontent a:visited, .postcontent a.visited
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #A19572;
}

.postcontent  a:hover, .postcontent a.hover
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
   color: #AA8F22;
}

.postcontent h1
{
   color: #AA8F22;
   margin: 10px 0 0;
   font-size: 30px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.blockcontent h1
{
   margin: 10px 0 0;
   font-size: 30px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.postcontent h1 a, .postcontent h1 a:link, .postcontent h1 a:hover, .postcontent h1 a:visited, .blockcontent h1 a, .blockcontent h1 a:link, .blockcontent h1 a:hover, .blockcontent h1 a:visited 
{
   font-size: 30px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.postcontent h2
{
   color: #C88004;
   margin: 10px 0 0;
   font-size: 28px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.blockcontent h2
{
   margin: 10px 0 0;
   font-size: 28px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.postcontent h2 a, .postcontent h2 a:link, .postcontent h2 a:hover, .postcontent h2 a:visited, .blockcontent h2 a, .blockcontent h2 a:link, .blockcontent h2 a:hover, .blockcontent h2 a:visited 
{
   font-size: 28px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.postcontent h3
{
   color: #CAC3AF;
   margin: 10px 0 0;
   font-size: 26px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.blockcontent h3
{
   margin: 10px 0 0;
   font-size: 26px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.postcontent h3 a, .postcontent h3 a:link, .postcontent h3 a:hover, .postcontent h3 a:visited, .blockcontent h3 a, .blockcontent h3 a:link, .blockcontent h3 a:hover, .blockcontent h3 a:visited 
{
   font-size: 26px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.postcontent h4
{
   color: #FEE4B9;
   margin: 10px 0 0;
   font-size: 18px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.blockcontent h4
{
   margin: 10px 0 0;
   font-size: 18px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.postcontent h4 a, .postcontent h4 a:link, .postcontent h4 a:hover, .postcontent h4 a:visited, .blockcontent h4 a, .blockcontent h4 a:link, .blockcontent h4 a:hover, .blockcontent h4 a:visited 
{
   font-size: 18px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.postcontent h5
{
   color: #FEE4B9;
   margin: 10px 0 0;
   font-size: 15px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.blockcontent h5
{
   margin: 10px 0 0;
   font-size: 15px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.postcontent h5 a, .postcontent h5 a:link, .postcontent h5 a:hover, .postcontent h5 a:visited, .blockcontent h5 a, .blockcontent h5 a:link, .blockcontent h5 a:hover, .blockcontent h5 a:visited 
{
   font-size: 15px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.postcontent h6
{
   color: #FBBB4B;
   margin: 10px 0 0;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.blockcontent h6
{
   margin: 10px 0 0;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.postcontent h6 a, .postcontent h6 a:link, .postcontent h6 a:hover, .postcontent h6 a:visited, .blockcontent h6 a, .blockcontent h6 a:link, .blockcontent h6 a:hover, .blockcontent h6 a:visited 
{
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

header, footer, article, nav, #hmenu-bg, .sheet, .hmenu a, .vmenu a, .slidenavigator > a, .checkbox:before, .radiobutton:before
{
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
}

header, footer, article, nav, #hmenu-bg, .sheet, .slidenavigator > a, .checkbox:before, .radiobutton:before
{
   display: block;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

ul
{
   list-style-type: none;
}

ol
{
   list-style-position: inside;
}

html, body
{
   height: 100%;
}

body
{
   padding: 0;
   margin:0;
   min-width: 700px;
   color: #ABA082;
}

.clearfix:before, .clearfix:after 
{
   width: 100%;
   content: " ";
   display: table;
}

.clearfix:after {
   clear: both;
}

.cleared {
   font: 0/0 serif;
   clear: both;
}

form
{
   padding: 0 !important;
   margin: 0 !important;
}

table.position
{
   position: relative;
   width: 100%;
   table-layout: fixed;
}

li h1, .postcontent li h1, .blockcontent li h1 
{
   margin:1px;
} 
li h2, .postcontent li h2, .blockcontent li h2 
{
   margin:1px;
} 
li h3, .postcontent li h3, .blockcontent li h3 
{
   margin:1px;
} 
li h4, .postcontent li h4, .blockcontent li h4 
{
   margin:1px;
} 
li h5, .postcontent li h5, .blockcontent li h5 
{
   margin:1px;
} 
li h6, .postcontent li h6, .blockcontent li h6 
{
   margin:1px;
} 
li p, .postcontent li p, .blockcontent li p 
{
   margin:1px;
}


.shapes
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   overflow: hidden;
}

.slider-inner {
   position: relative;
   overflow: hidden;
   width: 100%;
   height: 100%;
}

.slidenavigator > a {
   display: inline-block;
   vertical-align: middle;
   outline-style: none;
   font-size: 1px;
}

.slidenavigator > a:last-child {
   margin-right: 0 !important;
}

.slideheader0-object385406264 h1, 
.slideheader0-object385406264 h2, 
.slideheader0-object385406264 h3, 
.slideheader0-object385406264 h4, 
.slideheader0-object385406264 h5, 
.slideheader0-object385406264 h6, 
.slideheader0-object385406264 p, 
.slideheader0-object385406264 a, 
.slideheader0-object385406264 ul, 
.slideheader0-object385406264 ol, 
.slideheader0-object385406264 li
{
  line-height: 125%;
}

.slideheader0-object385406264
{  
  position: absolute;
  top: -38px;
  left: 100%;
  margin-left: -300px !important;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
    overflow: hidden;
      z-index: 1;
  width: 300px;
  height: 300px;
}

.slideheader0-object385406264-text
{
  line-height: 125%;
  display: table-cell;
  outline-style: none;
  padding: 0px 0px !important;
  height: 300px;
  width: 300px;  
word-wrap: break-word;
}

.slideheader0-object385406264-text,
.slideheader0-object385406264-text a.rss-tag-icon,
.slideheader0-object385406264-text a.facebook-tag-icon,
.slideheader0-object385406264-text a.twitter-tag-icon
{
font-size: 30px;
font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
text-align: center;
vertical-align: middle;
line-height: 125%;
  color: #1A1A1A !important;
}

.textblock ul > li
{
    background-position-y: 8px !important;
}
.slideheader1-object1034125411 h1, 
.slideheader1-object1034125411 h2, 
.slideheader1-object1034125411 h3, 
.slideheader1-object1034125411 h4, 
.slideheader1-object1034125411 h5, 
.slideheader1-object1034125411 h6, 
.slideheader1-object1034125411 p, 
.slideheader1-object1034125411 a, 
.slideheader1-object1034125411 ul, 
.slideheader1-object1034125411 ol, 
.slideheader1-object1034125411 li
{
  line-height: 125%;
}

.slideheader1-object1034125411
{  
  position: absolute;
  top: -38px;
  left: 100%;
  margin-left: -300px !important;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
    overflow: hidden;
      z-index: 1;
  width: 300px;
  height: 300px;
}

.slideheader1-object1034125411-text
{
  line-height: 125%;
  display: table-cell;
  outline-style: none;
  padding: 0px 0px !important;
  height: 300px;
  width: 300px;  
word-wrap: break-word;
}

.slideheader1-object1034125411-text,
.slideheader1-object1034125411-text a.rss-tag-icon,
.slideheader1-object1034125411-text a.facebook-tag-icon,
.slideheader1-object1034125411-text a.twitter-tag-icon
{
font-size: 30px;
font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
text-align: center;
vertical-align: middle;
line-height: 125%;
  color: #1C1C1C !important;
}

.textblock ul > li
{
    background-position-y: 8px !important;
}
.slideheader2-object208865313 h1, 
.slideheader2-object208865313 h2, 
.slideheader2-object208865313 h3, 
.slideheader2-object208865313 h4, 
.slideheader2-object208865313 h5, 
.slideheader2-object208865313 h6, 
.slideheader2-object208865313 p, 
.slideheader2-object208865313 a, 
.slideheader2-object208865313 ul, 
.slideheader2-object208865313 ol, 
.slideheader2-object208865313 li
{
  line-height: 125%;
}

.slideheader2-object208865313
{  
  position: absolute;
  top: -38px;
  left: 100%;
  margin-left: -300px !important;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
    overflow: hidden;
      z-index: 1;
  width: 300px;
  height: 300px;
}

.slideheader2-object208865313-text
{
  line-height: 125%;
  display: table-cell;
  outline-style: none;
  padding: 0px 0px !important;
  height: 300px;
  width: 300px;  
word-wrap: break-word;
}

.slideheader2-object208865313-text,
.slideheader2-object208865313-text a.rss-tag-icon,
.slideheader2-object208865313-text a.facebook-tag-icon,
.slideheader2-object208865313-text a.twitter-tag-icon
{
font-size: 30px;
font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
text-align: center;
vertical-align: middle;
line-height: 125%;
  color: #1C1C1C !important;
}

.textblock ul > li
{
    background-position-y: 8px !important;
}
.slidecontainerheader {
    position: relative;
            width: 100%;
    height: 100%;
    }

.slidecontainerheader .slide-item
{

}



.slidecontainerheader .slide-item {
    -webkit-transition: 1000ms ease-in-out opacity;
    -moz-transition: 1000ms ease-in-out opacity;
    -ms-transition: 1000ms ease-in-out opacity;
    -o-transition: 1000ms ease-in-out opacity;
    transition: 1000ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.slidecontainerheader .active, .slidecontainerheader .next, .slidecontainerheader .prev {
    display: block;
}

.slidecontainerheader .active {
    opacity: 1;
}

.slidecontainerheader .next, .slidecontainerheader .prev {
    width: 100%;
}

.slidecontainerheader .next.forward, .slidecontainerheader .prev.back {
    opacity: 1;
}

.slidecontainerheader .active.forward {
    opacity: 0;
}

.slidecontainerheader .active.back {
    opacity: 0;
}


.slideheader0 {
    background-image: url('images/slideheader0-object385406264.png'),  url('images/slideheader0.jpg');
        background-position: 1620px -38px,  0 0;
    background-repeat: no-repeat;
}
.slideheader1 {
    background-image: url('images/slideheader1-object1034125411.png'),  url('images/slideheader1.jpg');
        background-position: 1620px -38px,  0 0;
    background-repeat: no-repeat;
}
.slideheader2 {
    background-image: url('images/slideheader2-object208865313.png'),  url('images/slideheader2.jpg');
        background-position: 1620px -38px,  0 0;
    background-repeat: no-repeat;
}


.slidenavigatorheader {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 204px;
  left: 96.3%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.slidenavigatorheader
{
background: #8C8C8C;background: #8C8C8C;background: #8C8C8C;background: #8C8C8C;background: #8C8C8C;background: #8C8C8C;background: #8C8C8C;-svg-background: #8C8C8C;
-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;


padding:3px;





}
.slidenavigatorheader > a
{
background: #4F4F4F;background: #4F4F4F;background: #4F4F4F;background: #4F4F4F;background: #4F4F4F;background: #4F4F4F;background: #4F4F4F;-svg-background: #4F4F4F;
-webkit-border-radius:30%;-moz-border-radius:30%;border-radius:30%;

border:1px solid #636363;

margin:0 10px 0 0;

width: 15px;

height: 15px;
}
.slidenavigatorheader > a.active
{
background: #D90D5B;background: #D90D5B;background: #D90D5B;background: #D90D5B;background: #D90D5B;background: #D90D5B;background: #D90D5B;-svg-background: #D90D5B;
-webkit-border-radius:30%;-moz-border-radius:30%;border-radius:30%;

border:1px solid #D90D5B;

margin:0 10px 0 0;

width: 15px;

height: 15px;
}
.slidenavigatorheader > a:hover
{
background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;background: #737373;-svg-background: #737373;
-webkit-border-radius:30%;-moz-border-radius:30%;border-radius:30%;

border:1px solid #8C8C8C;

margin:0 10px 0 0;

width: 15px;

height: 15px;
}







.nav
{
   background: #323A31;
   background: linear-gradient(top, #3C453B 0, #2D342D 40%, #2B322A 50%, #2D342D 60%, #3C453B 100%) no-repeat;
   background: -webkit-linear-gradient(top, #3C453B 0, #2D342D 40%, #2B322A 50%, #2D342D 60%, #3C453B 100%) no-repeat;
   background: -moz-linear-gradient(top, #3C453B 0, #2D342D 40%, #2B322A 50%, #2D342D 60%, #3C453B 100%) no-repeat;
   background: -o-linear-gradient(top, #3C453B 0, #2D342D 40%, #2B322A 50%, #2D342D 60%, #3C453B 100%) no-repeat;
   background: -ms-linear-gradient(top, #3C453B 0, #2D342D 40%, #2B322A 50%, #2D342D 60%, #3C453B 100%) no-repeat;
   background: linear-gradient(top, #3C453B 0, #2D342D 40%, #2B322A 50%, #2D342D 60%, #3C453B 100%) no-repeat;
   -svg-background: linear-gradient(top, #3C453B 0, #2D342D 40%, #2B322A 50%, #2D342D 60%, #3C453B 100%) no-repeat;
   border-bottom:3px dotted #776D50;
   padding:3px;
   margin:0 auto;
   position: relative;
   z-index: 100;
}

ul.hmenu a, ul.hmenu a:link, ul.hmenu a:visited, ul.hmenu a:hover 
{
   outline: none;
   position: relative;
   z-index: 11;
}

ul.hmenu, ul.hmenu ul
{
   display: block;
   margin: 0;
   padding: 0;
   border: 0;
   list-style-type: none;
}

ul.hmenu li
{
   position: relative;
   z-index: 5;
   display: block;
   float: left;
   background: none;
   margin: 0;
   padding: 0;
   border: 0;
}

ul.hmenu li:hover
{
   z-index: 10000;
   white-space: normal;
}

ul.hmenu:after, ul.hmenu ul:after
{
   content: ".";
   height: 0;
   display: block;
   visibility: hidden;
   overflow: hidden;
   clear: both;
}

ul.hmenu, ul.hmenu ul 
{
   min-height: 0;
}

ul.hmenu 
{
   display: inline-block;
   vertical-align: middle;
   padding-left: 3px;
   padding-right: 3px;
}

.nav-inner:before 
{
   content:' ';
}

.nav-inner{
   text-align: center;
   margin:0 auto;
}

.desktop-nav .nav-inner{
   min-width: 700px;
   max-width: 1920px;
   width: 100%;
   padding-left: 3px;
   padding-right: 3px;
}

.desktop-nav.nav
{
   padding-left: 0;
   padding-right: 0;
}

.hmenu-extra1
{
   position: relative;
   display: block;
   float: left;
   width: auto;
   height: auto;
   background-position: center;
}

.hmenu-extra2
{
   position: relative;
   display: block;
   float: right;
   width: auto;
   height: auto;
   background-position: center;
}

.menuitemcontainer
{
   margin:0 auto;
}
ul.hmenu>li {
   margin-left: 1px;
}
ul.hmenu>li:first-child {
   margin-left: 0;
}
ul.hmenu>li:last-child, ul.hmenu>li.last-child {
   margin-right: 0;
}

ul.hmenu>li>a
{
   background: #DCBF4C;
   background: linear-gradient(top, #DFC55D 0, #DABC44 40%, #DABC44 50%, #DABC44 60%, #DFC55D 100%) no-repeat;
   background: -webkit-linear-gradient(top, #DFC55D 0, #DABC44 40%, #DABC44 50%, #DABC44 60%, #DFC55D 100%) no-repeat;
   background: -moz-linear-gradient(top, #DFC55D 0, #DABC44 40%, #DABC44 50%, #DABC44 60%, #DFC55D 100%) no-repeat;
   background: -o-linear-gradient(top, #DFC55D 0, #DABC44 40%, #DABC44 50%, #DABC44 60%, #DFC55D 100%) no-repeat;
   background: -ms-linear-gradient(top, #DFC55D 0, #DABC44 40%, #DABC44 50%, #DABC44 60%, #DFC55D 100%) no-repeat;
   background: linear-gradient(top, #DFC55D 0, #DABC44 40%, #DABC44 50%, #DABC44 60%, #DFC55D 100%) no-repeat;
   -svg-background: linear-gradient(top, #DFC55D 0, #DABC44 40%, #DABC44 50%, #DABC44 60%, #DFC55D 100%) no-repeat;
   -webkit-border-radius:2px 0;
   -moz-border-radius:2px 0;
   border-radius:2px 0;
   border:1px solid rgba(149, 125, 29, 0.4);
   padding:0 8px;
   margin:0 auto;
   position: relative;
   display: block;
   height: 27px;
   cursor: pointer;
   text-decoration: none;
   color: #221F16;
   line-height: 27px;
   text-align: center;
}

.hmenu a, 
.hmenu a:link, 
.hmenu a:visited, 
.hmenu a.active, 
.hmenu a:hover
{
   font-size: 12px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   text-align: left;
}

ul.hmenu>li>a.active
{
   -webkit-border-radius:2px 0;
   -moz-border-radius:2px 0;
   border-radius:2px 0;
   padding:0 8px;
   margin:0 auto;
   color: #503302;
   text-decoration: none;
}

ul.hmenu>li>a:visited, 
ul.hmenu>li>a:hover, 
ul.hmenu>li:hover>a {
   text-decoration: none;
}

ul.hmenu>li>a:hover, .desktop ul.hmenu>li:hover>a
{
   background: #FAA005;
   background: linear-gradient(top, #FAA819 0, #FAA005 27%, #F09A05 40%, #F09A05 50%, #F09A05 60%, #FAA005 73%, #FAA819 100%) no-repeat;
   background: -webkit-linear-gradient(top, #FAA819 0, #FAA005 27%, #F09A05 40%, #F09A05 50%, #F09A05 60%, #FAA005 73%, #FAA819 100%) no-repeat;
   background: -moz-linear-gradient(top, #FAA819 0, #FAA005 27%, #F09A05 40%, #F09A05 50%, #F09A05 60%, #FAA005 73%, #FAA819 100%) no-repeat;
   background: -o-linear-gradient(top, #FAA819 0, #FAA005 27%, #F09A05 40%, #F09A05 50%, #F09A05 60%, #FAA005 73%, #FAA819 100%) no-repeat;
   background: -ms-linear-gradient(top, #FAA819 0, #FAA005 27%, #F09A05 40%, #F09A05 50%, #F09A05 60%, #FAA005 73%, #FAA819 100%) no-repeat;
   background: linear-gradient(top, #FAA819 0, #FAA005 27%, #F09A05 40%, #F09A05 50%, #F09A05 60%, #FAA005 73%, #FAA819 100%) no-repeat;
   -svg-background: linear-gradient(top, #FAA819 0, #FAA005 27%, #F09A05 40%, #F09A05 50%, #F09A05 60%, #FAA005 73%, #FAA819 100%) no-repeat;
   -webkit-border-radius:2px 0;
   -moz-border-radius:2px 0;
   border-radius:2px 0;
   border:1px solid #5F563F;
   padding:0 8px;
   margin:0 auto;
}
ul.hmenu>li>a:hover, 
.desktop-nav ul.hmenu>li:hover>a {
   color: #312D21;
   text-decoration: none;
}

ul.hmenu li li a
{
   background: #46402F;
   background: transparent;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   padding:0 28px;
   margin:0 auto;
}
ul.hmenu li li 
{
   float: none;
   width: auto;
   margin-top: 4px;
   margin-bottom: 4px;
}

.desktop-nav ul.hmenu li li ul>li:first-child 
{
   margin-top: 0;
}

ul.hmenu li li ul>li:last-child 
{
   margin-bottom: 0;
}

.hmenu ul a
{
   display: block;
   white-space: nowrap;
   height: 35px;
   min-width: 7em;
   border: 0 solid transparent;
   text-align: left;
   line-height: 35px;
   color: #E4E1D7;
   font-size: 16px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   margin:0;
}

.hmenu ul a:link, 
.hmenu ul a:visited, 
.hmenu ul a.active, 
.hmenu ul a:hover
{
   text-align: left;
   line-height: 35px;
   color: #E4E1D7;
   font-size: 16px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   margin:0;
}

ul.hmenu ul li a:hover, .desktop ul.hmenu ul li:hover>a
{
   background: #A39775;
   background: transparent;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   margin:0 auto;
}
.hmenu ul a:hover
{
   text-decoration: underline;
}

.hmenu ul li a:hover
{
   color: #A99E7E;
}

.desktop-nav .hmenu ul li:hover>a
{
   color: #A99E7E;
}

ul.hmenu ul:before
{
   background: #776D50;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   margin:0 auto;
   display: block;
   position: absolute;
   content: ' ';
   z-index: 1;
}
.desktop-nav ul.hmenu li:hover>ul {
   visibility: visible;
   top: 100%;
}
.desktop-nav ul.hmenu li li:hover>ul {
   top: 0;
   left: 100%;
}

ul.hmenu ul
{
   visibility: hidden;
   position: absolute;
   z-index: 10;
   left: 0;
   top: 0;
   background-image: url('images/spacer.gif');
}

.desktop-nav ul.hmenu>li>ul
{
   padding: 15px 35px 35px 35px;
   margin: -10px 0 0 -30px;
}

.desktop-nav ul.hmenu ul ul
{
   padding: 35px 35px 35px 16px;
   margin: -35px 0 0 -5px;
}

.desktop-nav ul.hmenu ul.hmenu-left-to-right 
{
   right: auto;
   left: 0;
   margin: -10px 0 0 -30px;
}

.desktop-nav ul.hmenu ul.hmenu-right-to-left 
{
   left: auto;
   right: 0;
   margin: -10px -30px 0 0;
}

.desktop-nav ul.hmenu li li:hover>ul.hmenu-left-to-right {
   right: auto;
   left: 100%;
}
.desktop-nav ul.hmenu li li:hover>ul.hmenu-right-to-left {
   left: auto;
   right: 100%;
}

.desktop-nav ul.hmenu ul ul.hmenu-left-to-right
{
   right: auto;
   left: 0;
   padding: 35px 35px 35px 16px;
   margin: -35px 0 0 -5px;
}

.desktop-nav ul.hmenu ul ul.hmenu-right-to-left
{
   left: auto;
   right: 0;
   padding: 35px 16px 35px 35px;
   margin: -35px -5px 0 0;
}

.desktop-nav ul.hmenu li ul>li:first-child {
   margin-top: 0;
}
.desktop-nav ul.hmenu li ul>li:last-child {
   margin-bottom: 0;
}

.desktop-nav ul.hmenu ul ul:before
{
   border-radius: 2px;
   top: 30px;
   bottom: 30px;
   right: 30px;
   left: 11px;
}

.desktop-nav ul.hmenu>li>ul:before
{
   top: 10px;
   right: 30px;
   bottom: 30px;
   left: 30px;
}

.desktop-nav ul.hmenu>li>ul.hmenu-left-to-right:before {
   right: 30px;
   left: 30px;
}
.desktop-nav ul.hmenu>li>ul.hmenu-right-to-left:before {
   right: 30px;
   left: 30px;
}
.desktop-nav ul.hmenu ul ul.hmenu-left-to-right:before {
   right: 30px;
   left: 11px;
}
.desktop-nav ul.hmenu ul ul.hmenu-right-to-left:before {
   right: 11px;
   left: 30px;
}

.desktop-nav ul.hmenu>li.ext>a
{
   white-space: nowrap;
}

.desktop-nav ul.hmenu>li.ext>a:hover,
.desktop-nav ul.hmenu>li.ext:hover>a,
.desktop-nav ul.hmenu>li.ext:hover>a.active  
{
   background: none;
   /* default padding + border size */
  padding: 1px 9px 1px 9px;
   /* margin for shadow */
  margin: -0 -0 0 -0;
   overflow: hidden;
   position: relative;
   border: none;
   border-radius: 0;
   box-shadow: none;
   color: #EFEDE7;
}

.desktop-nav ul.hmenu>li.ext>a:hover:before,
.desktop-nav ul.hmenu>li.ext:hover>a:before,
.desktop-nav ul.hmenu>li.ext:hover>a.active:before  
{
   position: absolute;
   content: ' ';
   /* top, right, left - for shadow */
  top: 0;
   right: 0;
   left: 0;
   /* border + shadow */
  bottom: -0;
   background-color: #776D50;
   border: 0 solid transparent;
   border-top-left-radius: 2px;
   border-top-right-radius: 2px;
   box-shadow: 0 0 0 rgba(0, 0, 0, 0.8);
   z-index: -1;
}

.desktop-nav ul.hmenu>li.ext:hover>ul 
{
   padding-top: 5px;
   /* menu bar padding */
  margin-top: 0;
}

.desktop-nav ul.hmenu>li.ext:hover>ul:before 
{
   /* border + shadow */
  top: -0;
   clip: rect(5px, auto, auto, auto);
   border-top-left-radius: 0;
   border-top-right-radius: 0;
   box-shadow: 0 0 0 rgba(0, 0, 0, 0.8);
}

ul.hmenu>li.ext>.ext-r,
ul.hmenu>li.ext>.ext-l,
ul.hmenu>li.ext>.ext-m,
ul.hmenu>li.ext>.ext-off
{
   display: none;
   z-index: 12;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.desktop-nav ul.hmenu>li.ext>ul 
{
   z-index: 13;
}

.desktop-nav ul.hmenu>li.ext.ext-r:hover>.ext-r,
.desktop-nav ul.hmenu>li.ext.ext-l:hover>.ext-l
{
   position: absolute;
   display: block;
   overflow: hidden;
   /* size of radius 
   * if size if 0 we should now generate script 
   * that adds ext-r and ext-m divs
   */
  height: 5px;
   top: 100%;
   padding-top: 0;
   margin-top: -0;
/* border width + shadow */}

.desktop-nav ul.hmenu>li.ext:hover>.ext-r:before,
.desktop-nav ul.hmenu>li.ext:hover>.ext-l:before
{
   position: absolute;
   content: ' ';
   top: 0;
   /* border + shadow */
  bottom: -0;
   background-color: #776D50;
   border: 0 solid transparent;
   box-shadow: 0 0 0 rgba(0, 0, 0, 0.8);
}

.desktop-nav ul.hmenu>li.ext.ext-r:hover>.ext-r
{
   left: 100%;
   right: auto;
   padding-left: 0;
   margin-left: 0;
   padding-right: 0;
   margin-right: -0;
/* only shadow */}

.desktop-nav ul.hmenu>li.ext.ext-r:hover>.ext-r:before
{
   right: 0;
   left: -0;
   border-top-left-radius: 0;
   border-top-right-radius: 2px;
}

.desktop-nav ul.hmenu>li.ext.ext-l:hover>.ext-l
{
   right: 100%;
   left: auto;
   padding-right: 0;
   margin-right: 0;
   padding-left: 0;
   margin-left: -0;
/* only shadow */}

.desktop-nav ul.hmenu>li.ext.ext-l:hover>.ext-l:before
{
   right: -0;
   left: 0;
   border-top-right-radius: 0;
   border-top-left-radius: 2px;
}

.desktop-nav ul.hmenu>li.ext:hover>.ext-m, 
.desktop-nav ul.hmenu>li.ext:hover>.ext-off 
{
   position: absolute;
   display: block;
   overflow: hidden;
   height: 5px;
   top: 100%;
}

.desktop-nav ul.hmenu>li.ext.ext-r:hover>.ext-m 
{
   /* shadow offset */
  left: -0;
   right: 0;
   /* shadow offset */
  padding-right: 0;
   padding-left: 0;
}

.desktop-nav ul.hmenu>li.ext:hover>.ext-off 
{
   /* shadow offset */
  left: -0;
   right: -0;
   /* shadow offset */
  padding-left: 0;
   padding-right: 0;
}

.desktop-nav ul.hmenu>li.ext.ext-l:hover>.ext-m
{
   /* shadow offset */
  right: -0;
   left: 0;
   /* shadow offset */
  padding-left: 0;
   padding-right: 0;
}

.desktop-nav ul.hmenu>li.ext.ext-l.ext-r:hover>.ext-m
{
   /* shadow offset */
  right: -0;
   left: -0;
   /* shadow offset */
  padding-left: 0;
   padding-right: 0;
}

.desktop-nav ul.hmenu>li.ext:hover>.ext-m:before, 
.desktop-nav ul.hmenu>li.ext:hover>.ext-off:before 
{
   position: absolute;
   content: ' ';
   top: -0;
   bottom: -0;
   /* shadow offset */
  background-color: #776D50;
   border: 0 solid transparent;
   box-shadow: 0 0 0 rgba(0, 0, 0, 0.8);
}

.desktop-nav ul.hmenu>li.ext.ext-r:hover>.ext-m:before
{
   right: -0;
   left: 0;
}

.desktop-nav ul.hmenu>li.ext.ext-l:hover>.ext-m:before
{
   left: -0;
   right: 0;
}

.desktop-nav ul.hmenu>li.ext.ext-l.ext-r:hover>.ext-m:before
{
   left: -0;
   right: -0
;
}

.sheet
{
   background: #211E17;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   -webkit-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.15);
   -moz-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.15);
   box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.15);
   margin:0 auto;
   position:relative;
   cursor:auto;
   width: 100%;
   min-width: 700px;
   max-width: 1920px;
   z-index: auto !important;
}

.layout-wrapper
{
   position: relative;
   margin: 0 auto 0 auto;
   z-index: auto !important;
}

.content-layout
{
   display: table;
   width: 100%;
   table-layout: fixed;
   border-collapse: collapse;
}

.content-layout-row 
{
   display: table-row;
}

.layout-cell
{
   display: table-cell;
   vertical-align: top;
}

.block
{
   border:1px solid transparent;
   margin:7px;
}
div.block img
{
   border: none;
   margin: 12px;
}

.blockheader
{
   padding:6px 5px;
   margin:0 auto;
}
.blockheader .t,
.blockheader .t a,
.blockheader .t a:link,
.blockheader .t a:visited, 
.blockheader .t a:hover
{
   color: #FBB132;
   font-size: 26px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   margin: 0 5px;
}

.blockcontent
{
   border:1px solid transparent;
   padding:5px;
   margin:0 auto;
   color: #BAB097;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 175%;
}
.blockcontent table,
.blockcontent li, 
.blockcontent a,
.blockcontent a:link,
.blockcontent a:visited,
.blockcontent a:hover
{
   color: #BAB097;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 175%;
}

.blockcontent p
{
   margin: 0 5px;
}

.blockcontent a, .blockcontent a:link
{
   color: #AA8F22;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.blockcontent a:visited, .blockcontent a.visited
{
   color: #CAC3AF;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.blockcontent a:hover, .blockcontent a.hover
{
   color: #FBBB4B;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}
.block ul>li:before
{
   content:url('images/blockbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -13px;
}
.opera .block ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.block li
{
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 175%;
   color: #C6BEA9;
   margin: 5px 0 0 10px;
}

.block ul>li, .block ol
{
   padding: 0;
}

.block ul>li
{
   padding-left: 13px;
}

.breadcrumbs
{
   margin:0 auto;
}

a.button,
a.button:link,
a:link.button:link,
body a.button:link,
a.button:visited,
body a.button:visited,
input.button,
button.button
{
   text-decoration: none;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   position:relative;
   display: inline-block;
   vertical-align: middle;
   white-space: nowrap;
   text-align: center;
   color: #1F1C14;
   margin: 0 5px 0 0 !important;
   overflow: visible;
   cursor: pointer;
   text-indent: 0;
   line-height: 22px;
   -webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
   box-sizing: content-box;
}

.button img
{
   margin: 0;
   vertical-align: middle;
}

.firefox2 .button
{
   display: block;
   float: left;
}

input, select, textarea, a.search-button span
{
   vertical-align: middle;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

.block select 
{
   width:96%;
}

input.button
{
   float: none !important;
}

.button.active, .button.active:hover
{
   background: #FBB337;
   background: linear-gradient(top, #FBBB4B 0, #FBB132 40%, #FBAF2D 50%, #FBB132 60%, #FBBB4B 100%) no-repeat;
   background: -webkit-linear-gradient(top, #FBBB4B 0, #FBB132 40%, #FBAF2D 50%, #FBB132 60%, #FBBB4B 100%) no-repeat;
   background: -moz-linear-gradient(top, #FBBB4B 0, #FBB132 40%, #FBAF2D 50%, #FBB132 60%, #FBBB4B 100%) no-repeat;
   background: -o-linear-gradient(top, #FBBB4B 0, #FBB132 40%, #FBAF2D 50%, #FBB132 60%, #FBBB4B 100%) no-repeat;
   background: -ms-linear-gradient(top, #FBBB4B 0, #FBB132 40%, #FBAF2D 50%, #FBB132 60%, #FBBB4B 100%) no-repeat;
   background: linear-gradient(top, #FBBB4B 0, #FBB132 40%, #FBAF2D 50%, #FBB132 60%, #FBBB4B 100%) no-repeat;
   -svg-background: linear-gradient(top, #FBBB4B 0, #FBB132 40%, #FBAF2D 50%, #FBB132 60%, #FBBB4B 100%) no-repeat;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.15);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.15);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.15);
   border:1px solid #908360;
   padding:0 7px;
   margin:0 auto;
}
.button.active, .button.active:hover {
   color: #2B2408 !important;
}

.button.hover, .button:hover
{
   background: #FAA005;
   background: linear-gradient(top, #FAA819 0, #FAA005 27%, #F09A05 40%, #F09A05 50%, #F09A05 60%, #FAA005 73%, #FAA819 100%) no-repeat;
   background: -webkit-linear-gradient(top, #FAA819 0, #FAA005 27%, #F09A05 40%, #F09A05 50%, #F09A05 60%, #FAA005 73%, #FAA819 100%) no-repeat;
   background: -moz-linear-gradient(top, #FAA819 0, #FAA005 27%, #F09A05 40%, #F09A05 50%, #F09A05 60%, #FAA005 73%, #FAA819 100%) no-repeat;
   background: -o-linear-gradient(top, #FAA819 0, #FAA005 27%, #F09A05 40%, #F09A05 50%, #F09A05 60%, #FAA005 73%, #FAA819 100%) no-repeat;
   background: -ms-linear-gradient(top, #FAA819 0, #FAA005 27%, #F09A05 40%, #F09A05 50%, #F09A05 60%, #FAA005 73%, #FAA819 100%) no-repeat;
   background: linear-gradient(top, #FAA819 0, #FAA005 27%, #F09A05 40%, #F09A05 50%, #F09A05 60%, #FAA005 73%, #FAA819 100%) no-repeat;
   -svg-background: linear-gradient(top, #FAA819 0, #FAA005 27%, #F09A05 40%, #F09A05 50%, #F09A05 60%, #FAA005 73%, #FAA819 100%) no-repeat;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.15);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.15);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.15);
   border:1px solid #312D21;
   padding:0 7px;
   margin:0 auto;
}
.button.hover, .button:hover {
   color: #372301 !important;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
   background: #211E17;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   border:1px solid #776D50;
   margin:0 auto;
}
input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
   width: 100%;
   padding: 6px 0;
   color: #B8AE94 !important;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-shadow: none;
}
input.error, textarea.error
{
   background: #211E17;
   border:1px solid #E2341D;
   margin:0 auto;
}
input.error, textarea.error {
   color: #B8AE94 !important;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
form.search input[type="text"]
{
   background: #211E17;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   border:1px solid #776D50;
   margin:0 auto;
   width: 100%;
   padding: 6px 0;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   color: #B8AE94 !important;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
form.search 
{
   background-image: none;
   border: 0;
   display:block;
   position:relative;
   top:0;
   padding:0;
   margin:5px;
   left:0;
   line-height: 0;
}

form.search input, a.search-button
{
   top:0;
   right:0;
}

form.search>input, a.search-button{
   bottom:0;
   left:0;
   vertical-align: middle;
}

form.search input[type="submit"], input.search-button, a.search-button
{
   margin:0 auto;
}
form.search input[type="submit"], input.search-button, a.search-button {
   position:absolute;
   left:auto;
   display:block;
   border:none;
   background:url('images/searchicon.png') center center no-repeat;
   width:24px;
   height: 100%;
   padding:0;
   color: #1F1C14 !important;
   cursor: pointer;
}

a.search-button span.search-button-text {
   display: none;
}

label.checkbox:before
{
   background: #211E17;
   background: linear-gradient(top, #0F0E0B 0, #2D2920 40%, #302C22 50%, #302C22 100%) no-repeat;
   background: -webkit-linear-gradient(top, #0F0E0B 0, #2D2920 40%, #302C22 50%, #302C22 100%) no-repeat;
   background: -moz-linear-gradient(top, #0F0E0B 0, #2D2920 40%, #302C22 50%, #302C22 100%) no-repeat;
   background: -o-linear-gradient(top, #0F0E0B 0, #2D2920 40%, #302C22 50%, #302C22 100%) no-repeat;
   background: -ms-linear-gradient(top, #0F0E0B 0, #2D2920 40%, #302C22 50%, #302C22 100%) no-repeat;
   background: linear-gradient(top, #0F0E0B 0, #2D2920 40%, #302C22 50%, #302C22 100%) no-repeat;
   -svg-background: linear-gradient(top, #0F0E0B 0, #2D2920 40%, #302C22 50%, #302C22 100%) no-repeat;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   -webkit-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.4);
   -moz-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.4);
   box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.4);
   border:1px solid #776D50;
   margin:0 auto;
   width:16px;
   height:16px;
}
label.checkbox
{
   cursor: pointer;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 16px;
   display: inline-block;
   color: #BAB097 !important;
}

.checkbox>input[type="checkbox"]
{
   margin: 0 5px 0 0;
}

label.checkbox.active:before
{
   background: #776D50;
   background: linear-gradient(top, #685F45 0, #847858 40%, #847858 50%, #847858 100%) no-repeat;
   background: -webkit-linear-gradient(top, #685F45 0, #847858 40%, #847858 50%, #847858 100%) no-repeat;
   background: -moz-linear-gradient(top, #685F45 0, #847858 40%, #847858 50%, #847858 100%) no-repeat;
   background: -o-linear-gradient(top, #685F45 0, #847858 40%, #847858 50%, #847858 100%) no-repeat;
   background: -ms-linear-gradient(top, #685F45 0, #847858 40%, #847858 50%, #847858 100%) no-repeat;
   background: linear-gradient(top, #685F45 0, #847858 40%, #847858 50%, #847858 100%) no-repeat;
   -svg-background: linear-gradient(top, #685F45 0, #847858 40%, #847858 50%, #847858 100%) no-repeat;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   -webkit-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.4);
   -moz-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.4);
   box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.4);
   border:1px solid #776D50;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.checkbox.hovered:before
{
   background: #5C543D;
   background: linear-gradient(top, #494331 0, #655C43 40%, #685F45 50%, #685F45 100%) no-repeat;
   background: -webkit-linear-gradient(top, #494331 0, #655C43 40%, #685F45 50%, #685F45 100%) no-repeat;
   background: -moz-linear-gradient(top, #494331 0, #655C43 40%, #685F45 50%, #685F45 100%) no-repeat;
   background: -o-linear-gradient(top, #494331 0, #655C43 40%, #685F45 50%, #685F45 100%) no-repeat;
   background: -ms-linear-gradient(top, #494331 0, #655C43 40%, #685F45 50%, #685F45 100%) no-repeat;
   background: linear-gradient(top, #494331 0, #655C43 40%, #685F45 50%, #685F45 100%) no-repeat;
   -svg-background: linear-gradient(top, #494331 0, #655C43 40%, #685F45 50%, #685F45 100%) no-repeat;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   -webkit-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.4);
   -moz-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.4);
   box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.4);
   border:1px solid #776D50;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.radiobutton:before
{
   background: #211E17;
   background: linear-gradient(top, #0F0E0B 0, #2D2920 40%, #302C22 50%, #302C22 100%) no-repeat;
   background: -webkit-linear-gradient(top, #0F0E0B 0, #2D2920 40%, #302C22 50%, #302C22 100%) no-repeat;
   background: -moz-linear-gradient(top, #0F0E0B 0, #2D2920 40%, #302C22 50%, #302C22 100%) no-repeat;
   background: -o-linear-gradient(top, #0F0E0B 0, #2D2920 40%, #302C22 50%, #302C22 100%) no-repeat;
   background: -ms-linear-gradient(top, #0F0E0B 0, #2D2920 40%, #302C22 50%, #302C22 100%) no-repeat;
   background: linear-gradient(top, #0F0E0B 0, #2D2920 40%, #302C22 50%, #302C22 100%) no-repeat;
   -svg-background: linear-gradient(top, #0F0E0B 0, #2D2920 40%, #302C22 50%, #302C22 100%) no-repeat;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   -webkit-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.4);
   -moz-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.4);
   box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.4);
   border:1px solid #776D50;
   margin:0 auto;
   width:12px;
   height:12px;
}
label.radiobutton
{
   cursor: pointer;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 12px;
   display: inline-block;
   color: #BAB097 !important;
}

.radiobutton>input[type="radio"]
{
   vertical-align: baseline;
   margin: 0 5px 0 0;
}

label.radiobutton.active:before
{
   background: #776D50;
   background: linear-gradient(top, #685F45 0, #847858 40%, #847858 50%, #847858 100%) no-repeat;
   background: -webkit-linear-gradient(top, #685F45 0, #847858 40%, #847858 50%, #847858 100%) no-repeat;
   background: -moz-linear-gradient(top, #685F45 0, #847858 40%, #847858 50%, #847858 100%) no-repeat;
   background: -o-linear-gradient(top, #685F45 0, #847858 40%, #847858 50%, #847858 100%) no-repeat;
   background: -ms-linear-gradient(top, #685F45 0, #847858 40%, #847858 50%, #847858 100%) no-repeat;
   background: linear-gradient(top, #685F45 0, #847858 40%, #847858 50%, #847858 100%) no-repeat;
   -svg-background: linear-gradient(top, #685F45 0, #847858 40%, #847858 50%, #847858 100%) no-repeat;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   -webkit-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.4);
   -moz-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.4);
   box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.4);
   border:1px solid #776D50;
   margin:0 auto;
   width:12px;
   height:12px;
   display: inline-block;
}

label.radiobutton.hovered:before
{
   background: #5C543D;
   background: linear-gradient(top, #494331 0, #655C43 40%, #685F45 50%, #685F45 100%) no-repeat;
   background: -webkit-linear-gradient(top, #494331 0, #655C43 40%, #685F45 50%, #685F45 100%) no-repeat;
   background: -moz-linear-gradient(top, #494331 0, #655C43 40%, #685F45 50%, #685F45 100%) no-repeat;
   background: -o-linear-gradient(top, #494331 0, #655C43 40%, #685F45 50%, #685F45 100%) no-repeat;
   background: -ms-linear-gradient(top, #494331 0, #655C43 40%, #685F45 50%, #685F45 100%) no-repeat;
   background: linear-gradient(top, #494331 0, #655C43 40%, #685F45 50%, #685F45 100%) no-repeat;
   -svg-background: linear-gradient(top, #494331 0, #655C43 40%, #685F45 50%, #685F45 100%) no-repeat;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   -webkit-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.4);
   -moz-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.4);
   box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.4);
   border:1px solid #776D50;
   margin:0 auto;
   width:12px;
   height:12px;
   display: inline-block;
}

.comments
{
   margin:0 auto;
   margin-top: 25px;
}

.comment-inner
{
   border:1px dotted #776D50;
   padding:10px;
   margin:0 auto;
   margin-left: 92px;
}
.comment-avatar 
{
   float:left;
   width:80px;
   height:80px;
   padding:1px;
   background:#fff;
   border:1px solid #312D21;
}

.comment-avatar>img
{
   margin:0 !important;
   border:none !important;
}

.comment-content
{
   padding:10px 0;
   color: #ABA082;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.comment
{
   margin-top: 12px;
}

.comment:first-child
{
   margin-top: 0;
}

.comment-header
{
   color: #ABA082;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.comment-header a, 
.comment-header a:link, 
.comment-header a:visited,
.comment-header a.visited,
.comment-header a:hover,
.comment-header a.hovered
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.comment-header a, .comment-header a:link
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #F3EAC3;
}

.comment-header a:visited, .comment-header a.visited
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #D4CEBF;
}

.comment-header a:hover,  .comment-header a.hovered
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #E2CB6E;
}

.comment-content a, 
.comment-content a:link, 
.comment-content a:visited,
.comment-content a.visited,
.comment-content a:hover,
.comment-content a.hovered
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.comment-content a, .comment-content a:link
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #F3EAC3;
}

.comment-content a:visited, .comment-content a.visited
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #D4CEBF;
}

.comment-content a:hover,  .comment-content a.hovered
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #E2CB6E;
}

.pager
{
   background: #A99E7E;
   background: transparent;
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   border:1px dotted transparent;
   padding:5px;
   margin:4px;
   text-align:center;
}

.pager>*:last-child,
.pager>*:last-child:hover
{
   margin-right:0;
}

.pager>span {
   cursor:default;
}

.pager>*
{
   background: #BAB097;
   background: transparent;
   border:1px dotted transparent;
   padding:5px;
   margin:0 6px 0 auto;
   position:relative;
   display:inline-block;
   margin-left: 0;
}

.pager a:link,
.pager a:visited
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #E7D488
;
}

.pager .active
{
   background: #908360;
   background: transparent;
   border:1px dotted transparent;
   padding:5px;
   margin:0 6px 0 auto;
   color: #E7D488
;
}

.pager .more
{
   background: #BAB097;
   background: transparent;
   border:1px dotted transparent;
   margin:0 6px 0 auto;
}
.pager a.more:link,
.pager a.more:visited
{
   color: #E7D488
;
}
.pager a:hover
{
   background: #FBB337;
   border:1px dotted #BAB097;
   padding:5px;
   margin:0 6px 0 auto;
}
.pager  a:hover,
.pager  a.more:hover
{
   color: #1E1906
;
}
.pager>*:after
{
   margin:0 0 0 auto;
   display:inline-block;
   position:absolute;
   content: ' ';
   top:0;
   width:0;
   height:100%;
   right: 0;
   text-decoration:none;
}

.pager>*:last-child:after{
   display:none;
}

.commentsform
{
   background: #312D21;
   background: transparent;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   padding:5px;
   margin:0 auto;
   margin-top:25px;
}

.commentsform h2{
   padding-bottom:10px;
   margin: 0;
}

.commentsform label {
   display: inline-block;
   line-height: 25px;
}

.commentsform input:not([type=submit]), .commentsform textarea {
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   width:100%;
   max-width:100%;
}

.commentsform .form-submit
{
   margin-top: 10px;
}
.post
{
   background: #312D21;
   background: rgba(49, 45, 33, 0.3);
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   padding:5px;
   margin:7px;
}
a img
{
   border: 0;
}

.article img, img.article, .block img, .footer img
{
   border: 1px solid #776D50;
   margin: 5px 5px 5px 5px;
}

.metadata-icons img
{
   border: none;
   vertical-align: middle;
   margin: 2px;
}

.article table, table.article
{
   border-collapse: collapse;
   margin: 1px;
}

.post .content-layout-br
{
   height: 0;
}

.article th, .article td
{
   padding: 2px;
   border: solid 1px #908360;
   vertical-align: top;
   text-align: left;
}

.article th
{
   text-align: center;
   vertical-align: middle;
   padding: 7px;
}

pre
{
   overflow: auto;
   padding: 0.1em;
}

.preview-cms-logo
{
   border: 0;
   margin: 1em 1em 0 0;
   float: left;
}

.image-caption-wrapper
{
   padding: 5px 5px 5px 5px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper img
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper div.collage
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper p
{
   font-size: 80%;
   text-align: right;
   margin: 0;
}

.postmetadataheader
{
   background: #46402F;
   background: rgba(70, 64, 47, 0.8);
   border-bottom:1px solid #776D50;
   margin:0 auto;
   position:relative;
   z-index:1;
   padding: 1px;
}

.postheadericon:before
{
   content:url('images/postheadericon.png');
   margin-right:6px;
   bottom: 3px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .postheadericon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.postheader
{
   color: #C4BCA6;
   margin: 5px 10px;
   font-size: 24px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

.postheader a, 
.postheader a:link, 
.postheader a:visited,
.postheader a.visited,
.postheader a:hover,
.postheader a.hovered
{
   font-size: 24px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

.postheader a, .postheader a:link
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #DABC44;
}

.postheader a:visited, .postheader a.visited
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #ECDC9D;
}

.postheader a:hover,  .postheader a.hovered
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #C8A828;
}

.postheadericons,
.postheadericons a,
.postheadericons a:link,
.postheadericons a:visited,
.postheadericons a:hover
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #DAD5C8;
}

.postheadericons
{
   padding: 1px;
}

.postheadericons a, .postheadericons a:link
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #C8C1AC;
}

.postheadericons a:visited, .postheadericons a.visited
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-decoration: none;
   color: #C8C1AC;
}

.postheadericons a:hover, .postheadericons a.hover
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-decoration: underline;
   color: #FAAA1E;
}

.postdateicon:before
{
   content:url('images/postdateicon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .postdateicon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.postauthoricon:before
{
   content:url('images/postauthoricon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .postauthoricon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.postpdficon:before
{
   content:url('images/postpdficon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .postpdficon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.postemailicon:before
{
   content:url('images/postemailicon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .postemailicon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.postediticon:before
{
   content:url('images/postediticon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .postediticon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.postcontent ul>li:before,  .post ul>li:before,  .textblock ul>li:before
{
   content:url('images/postbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .postcontent ul>li:before, .opera   .post ul>li:before, .opera   .textblock ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.postcontent li, .post li, .textblock li
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #BAB097;
   margin: 3px 0 0 11px;
}

.postcontent ul>li, .post ul>li, .textblock ul>li, .postcontent ol, .post ol, .textblock ol
{
   padding: 0;
}

.postcontent ul>li, .post ul>li, .textblock ul>li
{
   padding-left: 13px;
}

.postcontent ul>li:before,  .post ul>li:before,  .textblock ul>li:before
{
   margin-left: -13px;
}

.postcontent ol, .post ol, .textblock ol, .postcontent ul, .post ul, .textblock ul
{
   margin: 1em 0 1em 11px;
}

.postcontent li ol, .post li ol, .textblock li ol, .postcontent li ul, .post li ul, .textblock li ul
{
   margin: 0.5em 0 0.5em 11px;
}

.postcontent li, .post li, .textblock li
{
   margin: 3px 0 0 0;
}

.postcontent ol>li, .post ol>li, .textblock ol>li
{
   /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

.postcontent ul>li, .post ul>li, .textblock ul>li
{
   /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
   overflow-y: hidden;
}

blockquote
{
   background: #46402F url('images/postquote.png') no-repeat scroll;
   border:1px solid #776D50;
   padding:15px 15px 15px 52px;
   margin:0 0 0 20px;
   color: #BCB39A;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-align: left;
   /* makes block not to align behind the image if they are in the same line */
  overflow: auto;
   clear:both;
}
blockquote a, .postcontent blockquote a, .blockcontent blockquote a, .footer blockquote a,
blockquote a:link, .postcontent blockquote a:link, .blockcontent blockquote a:link, .footer blockquote a:link,
blockquote a:visited, .postcontent blockquote a:visited, .blockcontent blockquote a:visited, .footer blockquote a:visited,
blockquote a:hover, .postcontent blockquote a:hover, .blockcontent blockquote a:hover, .footer blockquote a:hover
{
   color: #BCB39A;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-align: left;
}

/* Override native 'p' margins*/
blockquote p,
.postcontent blockquote p,
.blockcontent blockquote p,
.footer blockquote p
{
   margin: 0;
   margin: 5px 0;
}

.Sorter img
{
   border:0;
   vertical-align:middle;
   padding:0;
   margin:0;
   position:static;
   z-index:1;
   width: 12px;
   height: 6px;
}

.Sorter a
{
   position:relative;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #D4CEBF;
}

.Sorter a:link
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #D4CEBF;
}

.Sorter a:visited, .Sorter a.visited
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #D4CEBF;
}

.Sorter a:hover, .Sorter a.hover
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #C0B7A0;
}

.Sorter
{
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color:#D4CEBF;
}

.footer
{
   background: #46402F;
   background: linear-gradient(top, #59513B 0, #3A3527 40%, #373225 50%, #3A3527 60%, #59513B 100%) no-repeat;
   background: -webkit-linear-gradient(top, #59513B 0, #3A3527 40%, #373225 50%, #3A3527 60%, #59513B 100%) no-repeat;
   background: -moz-linear-gradient(top, #59513B 0, #3A3527 40%, #373225 50%, #3A3527 60%, #59513B 100%) no-repeat;
   background: -o-linear-gradient(top, #59513B 0, #3A3527 40%, #373225 50%, #3A3527 60%, #59513B 100%) no-repeat;
   background: -ms-linear-gradient(top, #59513B 0, #3A3527 40%, #373225 50%, #3A3527 60%, #59513B 100%) no-repeat;
   background: linear-gradient(top, #59513B 0, #3A3527 40%, #373225 50%, #3A3527 60%, #59513B 100%) no-repeat;
   -svg-background: linear-gradient(top, #59513B 0, #3A3527 40%, #373225 50%, #3A3527 60%, #59513B 100%) no-repeat;
   -webkit-border-radius:0 0 3px 3px;
   -moz-border-radius:0 0 3px 3px;
   border-radius:0 0 3px 3px;
   padding:8px;
   margin:0 auto;
   position: relative;
   color: #D2CCBC;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 175%;
   text-align: center;
}

.footer a,
.footer a:link,
.footer a:visited,
.footer a:hover,
.footer td, 
.footer th,
.footer caption
{
   color: #D2CCBC;
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 175%;
}

.footer p 
{
   padding:0;
   text-align: center;
}

.footer a,
.footer a:link
{
   color: #D5B32A;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.footer a:visited
{
   color: #BCB39A;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.footer a:hover
{
   color: #E3CD72;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
}

.footer h1
{
   color: #665614;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.footer h2
{
   color: #8C5A03;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.footer h3
{
   color: #A39775;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.footer h4
{
   color: #FBB337;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.footer h5
{
   color: #FBB337;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.footer h6
{
   color: #FBB337;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.footer img
{
   border: none;
   margin: 10px;
}

.rss-tag-icon
{
   background:  url('images/footerrssicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
}

.rss-tag-icon:empty
{
   vertical-align: middle;
}

.facebook-tag-icon
{
   background:  url('images/footerfacebookicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
}

.facebook-tag-icon:empty
{
   vertical-align: middle;
}

.twitter-tag-icon
{
   background:  url('images/footertwittericon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
}

.twitter-tag-icon:empty
{
   vertical-align: middle;
}

.footer ul>li:before
{
   content:url('images/footerbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -10px;
}
.opera .footer ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.footer li
{
   font-size: 13px;
   font-family: Ubuntu, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #D2CCBC;
}

.footer ul>li, .footer ol
{
   padding: 0;
}

.footer ul>li
{
   padding-left: 10px;
}

.page-footer, 
.page-footer a,
.page-footer a:link,
.page-footer a:visited,
.page-footer a:hover
{
   font-family: Arial;
   font-size: 10px;
   letter-spacing: normal;
   word-spacing: normal;
   font-style: normal;
   font-weight: normal;
   text-decoration: underline;
   color: #FCCC78;
}

.page-footer
{
   position: relative;
   z-index: auto !important;
   padding: 1em;
   text-align: center !important;
   text-decoration: none;
   color: #C8C1AC;
}

img.lightbox
{
   cursor: pointer;
}

#lightbox-bg *
{
   padding: 0;
   margin: 0;
}

div#lightbox-bg
{
   top: 0;
   left: 0;
   width: 100%;
   position: absolute;
   height: 100%;
   background-color: #000;
   opacity: 0.8;
   filter: alpha(opacity=80);
   z-index: 9999;
}

img.lightbox-image
{
   -webkit-transition: opacity 350ms ease-in-out;
   -moz-transition: opacity 350ms ease-in-out;
   -o-transition: opacity 350ms ease-in-out;
   -ms-transition: opacity 350ms ease-in-out;
   transition: opacity 350ms ease-in-out;
   cursor: pointer;
   z-index: 10000;
   position: fixed;
   border: 6px solid #fff;
   border-radius: 3px;
   opacity: 0;
   filter: alpha(opacity=0);
}

img.lightbox-image.active
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.lightbox-error
{
   position: fixed;
   background: #fff;
   z-index: 100;
   opacity: 0.95;
   padding: 20px;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   width: 300px;
   height: 80px;
}

.loading
{
   position: fixed;
   background: #fff url('images/preloader-01.gif') center center no-repeat;
   width: 32px;
   height: 32px;
   z-index: 10100;
   opacity: 0.5;
   padding: 10px;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
}

.arrow
{
   height: 100px;
   width: 82px;
   z-index: 10003;
   position: fixed;
   cursor: pointer;
   opacity: 0.5;
   filter: alpha(opacity=50);
}

.arrow.left
{
   left: 9px;
}
.arrow.right
{
   right: 9px;
}

.arrow:hover
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.arrow.disabled 
{
   display: none;
}

.arrow-t, .arrow-b
{
   height: 6px;
   width: 30px;
   left: 26px;
   background-color: #fff;
   position: relative;
   border-radius: 3px;
}

.arrow-t
{
   top: 38px;
}

.arrow-b
{
   top: 50px;
}

.close
{
   width: 22px;
   height: 22px;
   position: fixed;
   top: 30px;
   right: 39px;
   cursor: pointer;
   opacity: 0.5;
   filter: alpha(opacity=50);
}

.close:hover 
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.close .cw, .close .ccw
{
   position: absolute;
   top: 8px;
   left: -4px;
   width: 30px;
   height: 6px;
   background-color: #fff;
   border-radius: 3px;
}

.cw
{
   transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   /* IE 9 */
    -webkit-transform: rotate(45deg);
   /* Safari and Chrome */
    -o-transform: rotate(45deg);
   /* Opera */
    -moz-transform: rotate(45deg);
/* Firefox */}

.ccw
{
   transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   /* IE 9 */
    -webkit-transform: rotate(-45deg);
   /* Safari and Chrome */
    -o-transform: rotate(-45deg);
   /* Opera */
    -moz-transform: rotate(-45deg);
/* Firefox */}

.close-alt, .arrow-right-alt, .arrow-left-alt 
{
   display: none;
   color: #fff;
   font-size: 2.5em;
}

.ie8 .close-alt, .ie8 .arrow-right-alt, .ie8 .arrow-left-alt {
   display: block;
}
.ie8 .cw, .ie8 .ccw {
   display: none;
}

.content-layout .content
{
   margin:0 auto;
}

/* Begin Additional CSS Styles */

/* End Additional CSS Styles */
